# UnitTesting

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/codevscolor/testing/: AutomatedUITest.java  InstrumentedUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codevscolor/testing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/codevscolor/testing/: AdditionTest.java  MockitoTest.java  MultiplicationTest.java
